# InverseIndex

./: .gitignore  .travis.yml  README.md  appveyor.yml  run.bat  run.sh
InverseIndex/: InverseIndex.sln
InverseIndex/InverseIndex/: BlockingCollection.cs  Indexer.cs  InverseIndex.csproj  Parser.cs  Processor.cs  Program.cs  Spimi.cs  Stemmer.cs  Tokenization.cs  Tokenize.cs  Tokenizer.cs
InverseIndex/InverseIndex/Terms/: lemmas0.txt  lemmas1.txt  lemmas2.txt
InverseIndex/InverseIndex/TestFiles/: text1.txt
InverseIndex/ParserTests/: ParserTests.cs
InverseIndex/SpimiTests/: SpimiTests.cs
InverseIndex/SpimiTests/TermsAndDocIds/test1/: text0.txt  text1.txt  text2.txt
InverseIndex/SpimiTests/TermsAndDocIds/test2/: text0.txt  text1.txt  text2.txt
InverseIndex/TestsOfIndexAlgorithm/: TestsOfIndexAlgorithm.csproj  UnitTest1.cs
InverseIndex/TestsOfIndexAlgorithm/TestFiles/: 1.txt  3.txt
InverseIndex/TestsOfIndexAlgorithm/Tokens/test1/: text0.txt  text1.txt  text2.txt
Inverse_Index/: Inverse_Index.sln
Inverse_Index/Inverse_Index/: Indexer.cs  Inverse_Index.csproj  Program.cs
Inverse_Index/TestsOfIndexAlgorithm/: UnitTest1.cs
