<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McBits.Tokenization" Version="2.0.0" />
    <PackageReference Include="Porter2StemmerStandard" Version="1.1.0" />
    <PackageReference Include="PriorityQueues_boraaros" Version="2.0.1" />
  </ItemGroup>

</Project>
